<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			Gesture Demo
		</title>
		<link rel="stylesheet" href="gestures.css" type="text/css">
	</head>
	<body>
		<h2 id="instructionsHeader">Instructions</h2>
		<p id="instructions">To see your gesture, click in the grey box, hold and swipe </br>
												 with your mouse. When you release the mouse button your swipe</br>
												 will be displayed below the grey box. If your swipe is not </br>
												 being registered, try making a more significant gesture.</p> 
		<div id="gestureArea">

        </div>
        <p>
            <!-- <span>Move the mouse over the div.</span>
            <span>&nbsp;</span> -->
          </p>
		<div id="gestureResult">
			No gesture.
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script src="gestures.js" type="text/javascript"></script>
	</body>
</html>